include:
  - project: "GNOME/citemplates"
    file: "flatpak/flatpak_ci_initiative.yml"

variables:
  BUNDLE: "app.drey.KeyRack.Devel.flatpak"
  MANIFEST_PATH: "build-aux/app.drey.KeyRack.Devel.json"
  FLATPAK_MODULE: "key-rack"
  APP_ID: "app.drey.KeyRack.Devel"
  RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
  RUNTIME_IMAGE: "quay.io/gnome_infrastructure/gnome-runtime-images:gnome-master"

# x86_64 Flatpak bundle
flatpak@x86_64:
  extends: ".flatpak@x86_64"

# aarch64 Flatpak bundle
flatpak@aarch64:
  extends: ".flatpak@aarch64"

.flatpak-command: &flatpak-command
  image: '${RUNTIME_IMAGE}'
  tags:
    - flatpak
  script:
    - flatpak-builder --user --disable-rofiles-fuse --keep-build-dirs --stop-at=${FLATPAK_MODULE} flatpak_app ${MANIFEST_PATH}
    - flatpak build-finish --share=network flatpak_app
    - echo "cd .. && ${COMMAND}" | flatpak-builder --user --disable-rofiles-fuse --build-shell=${FLATPAK_MODULE} flatpak_app ${MANIFEST_PATH}

cargo-fmt:
  <<: *flatpak-command
  variables:
    COMMAND: "./build-aux/checks.sh cargo_fmt"

cargo-typos:
  <<: *flatpak-command
  variables:
    COMMAND: "cargo install typos-cli && ./build-aux/checks.sh cargo_typos"

cargo-deny:
  <<: *flatpak-command
  variables:
    COMMAND: "cargo install cargo-deny && ./build-aux/checks.sh cargo_deny"

cargo-clippy:
  <<: *flatpak-command
  variables:
    COMMAND: "./build-aux/checks.sh cargo_clippy"

potfiles:
  image: alpine
  script:
    - apk add --no-cache git
    - ./build-aux/checks.sh potfiles
