[Desktop Entry]
Version=1.0
Type=Application

Name=Key Rack
GenericName=Keys
Comment=View and edit your apps’ keys
Categories=Utility;GTK;GNOME

# Translators: Do not translate or transliterate this text (this is an icon file name)!
Icon=@app_id@
Exec=key-rack
Keywords=passwords;key;
X-Purism-FormFactor=Workstation;Mobile;
