<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="KrItemDialog" parent="AdwDialog">
    <property name="title">Key</property>
    <property name="content-width">500</property>
    <property name="width-request">360</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Delete Key</property>
                    <signal name="clicked" handler="on_delete" swapped="true" />
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="AdwPreferencesPage">
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwPreferencesGroup" id="credentials_group">
                    <child>
                      <object class="AdwPasswordEntryRow" id="secret_plaintext_row">
                        <property name="title" translatable="yes">Secret</property>
                        <property name="show-apply-button">True</property>
                        <property name="use-markup">False</property>
                        <signal name="apply" handler="on_secret_apply" swapped="true" />
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="icon-name">edit-copy-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Copy Secret</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_copy_secret" swapped="true" />
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="secret_binary_row">
                        <property name="title" translatable="yes">Secret</property>
                        <style>
                          <class name="property" />
                        </style>
                        <child type="suffix">
                          <object class="GtkToggleButton" id="secret_binary_show_togglebutton">
                            <property name="icon-name">view-reveal-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Show Secret</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_toggle_binary_secret" swapped="true" />
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="icon-name">edit-copy-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Copy Secret</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_copy_secret" swapped="true" />
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Details</property>
                    <child>
                      <object class="AdwEntryRow" id="description_row">
                        <property name="title" translatable="yes">Description</property>
                        <property name="show-apply-button">True</property>
                        <signal name="apply" handler="on_label_apply" swapped="true" />
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="schema_row">
                        <property name="title" translatable="yes">Type</property>
                        <property name="visible">False</property>
                        <property name="subtitle-selectable">True</property>
                        <style>
                          <class name="property" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="known_attributes_group">
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="unknown_attributes_group">
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>